#samples
{
	"high_open.brr"
	"low_open.brr"
}

#instruments
{
	"high_open.brr" $8F $87 $00 $04 $F7; @30
	"low_open.brr" $9F $A5 $00 $04 $82; @31
}

#amk 2
t70 w100
#0 
@30 o4v230 c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 00
	g+4 g+8 a+8 g4 g+4 f+4 g4 > c4^8 c8 c+4 < b2^4 >; 01 
	c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 02
	d+8 e8 f8 f+8 g4 g+4 c4 g4 f2 $E8 $90 $7F ^1; 03
	
#1
	r8
@30 o4v120 c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 00
	g+4 g+8 a+8 g4 g+4 f+4 g4 > c4^8 c8 c+4 < b2^4 >; 01 
	c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 02
	d+8 e8 f8 f+8 g4 g+4 c4 g4 f2 $E8 $60 $2F ^2; 03	
	
#2 
@31 o3v190 f4 g+4 g+4 e4 g+4 g+4 d+4 g+4 g+4 < a+4 > f4 d+4; 00 
	c+4 f4 f4 d4 f4 f4 d+4 > c4 < f4 e4 v200e2; 01 
	v190f4 g+4 g+4 e4 g+4 g+4 d+4 g+4 g+4 < a+4 > g+4 g4; 02
	g+4 $E8 $60 $60 ^2 v160a+4 $E8 $60 $30 ^4 e4 f4 c4 c+4 c2^4; 03
		
#3 
@31 o4v160 r4 c4 c4 r4 c4 c4 r4 < g+4 > c4 r4 c+4 c4 <<; 00
	a+4 > g+4 g+4 r4 g+4 a+4 r4 g+4 r4 c4 > v200c+2; 01
	v160r4 c4 c4 r4 c4 c4 r4 < g+4 > c4 r4 c4 < a+4; 02
	c+4 $E8 $60 $60 ^2 v160c4 $E8 $60 $60 ^2 > v160f4 < g+4 a+4 < f2^4; 03
	