#samples
{
	"bass.brr"
	"bells.brr"
	"clarinet.brr"
	"flute.brr"
	"high_open.brr"
	"low_open.brr"
	"pizzicato_bass.brr"
	"pizzicato.brr"
	"ring.brr"
	"strings.brr"
}

#instruments
{
	"high_open.brr" $8F $87 $00 $04 $F7; @30
	"low_open.brr" $9F $A5 $00 $04 $82; @31
	"bass.brr" $BF $8A $00 $04 $02; @32
	"bells.brr" $8F $66 $00 $04 $F5; @33
	"clarinet.brr"  $89 $E4 $00 $04 $02; @34
	"flute.brr" $FA $E5 $00 $04 $00; @35
	"pizzicato_bass.brr" $9F $87 $00 $08 $03; @36
	"pizzicato.brr" $AF $31 $00 $04 $04; @37
	"ring.brr" $CF $CF $00 $03 $57; @38
	"strings.brr" $F9 $E0 $00 $04 $87; @39
	"ring.brr" $CF $CF $00 $03 $5B; @40 ECHO
}

#amk 2
t70 w255; 
#0; looped c1r1
@34 v175o5e2^8 d+8 e2^8 f8 e8 $E8 $18 $7F ^8 < v190g8 a8 > c8 e8 d2 $E8 $30 $7F ^4; 00
/@34v175c8^16 r16 c8 d8 < b4 > c8 r8 < a+8 r8 b8 r8 > e4^16 r16 e8 f4 d+2 $E8 $30 $7F ^4; 01
	v175e2^8 d+8 e2^8 f8 e8 $E8 $18 $7F ^8 < v190g8 a8 > c8 e8 d2 $E8 $30 $4F ^4 <; 02
	v175a8 g+8 a8 a+8 b4 > c8 r8 < e8 r8 b8 r8 a2^4 $E8 $90 $7F ^2^4; 03
	
@39	v190o5 $F4 $01 e2^8 d+8 e2^8 f8 e8 $E8 $18 $7F ^8 < v190g8 a8 > c8 e8 d2 $E8 $30 $7F ^4; 04
	v190c8^16  r16 c8 d8 < b4 > c8 r8 < a+8 r8 b8 r8 > e4^16 r16 e8 f4 d+2 $E8 $30 $7F ^4; 05
	v190e2^8 d+8 e2^8 f8 e8 $E8 $18 $7F ^8 < v190g8 a8 > c8 e8 d2 $E8 $30 $4F $F4 $01 ^4; 06
	$E8 $60 $50 ^2 r8 <; GP... 
@35	v190f16 g+16; ...
	v190a8 g+8 a8 a+8 b4 > b32 c16^32 r8 < e8 r8 b8 r8 $DE $30 $C0 $09 a2 $E8 $90 $7F ^2^4 $DF r4; 07 
	
	@30 o4v230 c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 08
	g+4 g+8 a+8 g4 g+4 f+4 g4 > c4^8 c8 c+4 < b2^4 >; 09
	c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 0A
	d+8 e8 f8 f+8 g4 g+4 c4 g4 f2 $E8 $90 $7F ^1; 0B
	
@39 v150o5g2^4 > c2^8 < b8 g2^4 d4 e4 f4 e4^8 c8 < g1^1 > d8 e8 f4; 0C-0D
	g2^4 > c2^4 f2 e2 d4^8 e8 c2 < g1^1^2; 0E-0F
	v160o4a8 b8 > c8 d8 a1 < g8 a8 b8 > c8 g1 <; 10
	f8 g8 a8 b8 > f2 e8 f8 d4 c+2 c4 g2^4 <; 11
	a8 b8 > c8 d8 a2 b4 > c4 < g2 e4 > c2^4 <<; 12
	d+2 c4 d2^4 c2 < a4 b2^4 >; 13
	f2^4 d2^4 < b2 $E8 $60 $30 ^1; 14	

@34 v175o5e2^8 d+8 e2^8 f8 e8 $E8 $18 $7F ^8 < v190g8 a8 > c8 e8 d2 $E8 $30 $7F ^4; loop
	c1r1
	
#1; looped 
@38 v180o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; 00 
/@38v180o6 c4 c8 d8 < b4 > c4 < a+4 b4 > e4^8 e8 f4 d+2^4; 01
	e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4 <; 02
	a8 g+8 a8 a+8 b4 > c4 < e4 b4 a1^2; 03

	v180o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; 04 
	c4 c8 d8 < b4 > c4 < a+4 b4 > e4^8 e8 f4 d+2^4; 05
	e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; 06
	^2^4 <; GP
	v150a8 g+8 a8 a+8 b4 > c4 < e4 b4 a1^2; 07
	
	r8; [echo offset]
@30 o4v120 c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 08
	g+4 g+8 a+8 g4 g+4 f+4 g4 > c4^8 c8 c+4 < b2^4 >; 09
	c2^8 < b8 > c2^8 c+8 c4 < d+8 f8 g+8 > c8 < a+2^4; 0A
	d+8 e8 f8 f+8 g4 g+4 c4 g4 f4^8 $E8 $60 $2F ^1; 0B
	
@39	v110o5e1^2 g1^2 e1^2 g1^2 e1^2 g1^2 e1^2 g1^2; 0C-0F
	r1^1^1^1^1^1; 10-11
@39 v150o4f8 g8 a8 b8 > f2 g4 a4 e2 c4 a2^4; 12
	r1^1^1; 13
	r1^2 o3f2 $E8 $60 $30 ^1; 14
	
@38 v180o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; loop
	c1r1
	
#2; looped 
	r8; [echo offset]
@40 v105o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^8 / r8; 00 
@40 v105o6c4 c8 d8 < b4 > c4 < a+4 b4 > e4^8 e8 f4 d+2^4; 01
	e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4 <; 02
	a8 g+8 a8 a+8 b4 > c4 < e4 b4 a2^16; 03...
@30	v140o2 $E8 $90 $FF d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24; ...[harp run] 

	r8; [echo offset]
@40 v105o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; 04 
	c4 c8 d8 < b4 > c4 < a+4 b4 > e4^8 e8 f4 d+2^4; 05
	e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4 <; 06
	r2^4 r1^1^8^16; GP + 07...
@30	v140o2 $E8 $90 $FF d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24; ...[harp run] 07
	
@31 o3v190 f4 g+4 g+4 e4 g+4 g+4 d+4 g+4 g+4 < a+4 > f4 d+4; 08 
	c+4 f4 f4 d4 f4 f4 d+4 > c4 < f4 e4 v200e2; 09
	v190f4 g+4 g+4 e4 g+4 g+4 d+4 g+4 g+4 < a+4 > g+4 g4; 0A
	g+4 $E8 $60 $60 ^2 v160a+4 $E8 $60 $30 ^4 e4 f4 c4 c+4 c2^4; 0B
	
@32 v240o3g1^2 g+1^2 g1^2 g+1^2 g1^2 g+1^2 g1^2 g+1^2; 0C-0F
@37 v140o2f4 > c8 < b8 > c4 < f4 > e4 c4 < e4 > e4 < b4 e4 > e4 b4; 10
	d4 b4 > c4 < d4 > g4 a4 < c+4 > e4 < g4 c4 > e4 f4; 11
	r4 c4 c4 r4 c4 c4 r4 c4 c4 r4 c2; 12
@39	v110c1^2 d1^2; 13
	r1^2 o4f2 $E8 $60 $30 ^1; 14	
	
	r8; [echo offset]
@40 v105o6e2^8 d+8 e2^8 f8 e4 < g8 a8 > c8 e8 d2^4; loop
	c1r1
	
#3; looped
@37 v235o2a4 > v170e4 e4 < v235g+4 > v170e4 e4 < v235g4 > v170e4 e4 < v235d4 > v170e4 d4 <; 00
/	v220f4 v170a8 b8 a4 v235f+4 v170a4 > e4 < v250g4 > v180d4 d4 < v255g+4 >> v235f2 <<; 01
	v195a4 > c8 < b8 > c4 < g+4 > d4 c4 < g4 > c8 < b8 > c4 < d4 > e4 d4 <; 02
	f4 a8 g+8 b4 r4 > e4 r2 e4 f4 e2^4; 03
	
	v235o2a4 > v170e4 e4 < v235g+4 > v170e4 e4 < v235g4 > v170e4 e4 < v235d4 > v170e4 d4 <; 04
	v220f4 v170a8 b8 a4 v235f+4 v170a4 > e4 < v250g4 > v180d4 d4 < v255g+4 >> v235f2 <<; 05
	v195a4 > c8 < b8 > c4 < g+4 > d4 c4 < g4 > c8 < b8 > c4 < d4 > e4 d4 <; 06
	r2^4;
	c2^4 < b2^4 a4 e4 f4 e2^4; 07
	
@31 o4v160 r4 c4 c4 r4 c4 c4 r4 < g+4 > c4 r4 c+4 c4 <<; 08
	a+4 > g+4 g+4 r4 g+4 a+4 r4 g+4 r4 c4 > v200c+2; 09
	v160r4 c4 c4 r4 c4 c4 r4 < g+4 > c4 r4 c4 < a+4; 0A
	c+4 $E8 $60 $60 ^2 v160c4 $E8 $60 $60 ^2 > v160f4 < g+4 a+4 < f2^4; 0B
	
@39 v130o4g1^2 g+1^2 g1^2 g+1^2 g1^2 g+1^2 g1^2 g+1^2; 0C-0F
@37 v140o2r4 a4 a4 r4 b4 a4 r4 g4 g4 r4 a4 e4; 10
	r4 f4 f4 r4 f4 f4 e4 g4 b4 > c4 g4 a4; 11 
	o3r4 a4 a4 r4 a4 a4 r4 g4 g4 r4 g2; 12 
	r1^1^1; 13
@39	r1^2 o3a2 $E8 $60 $30 ^1; 14
	
@37 v235o2a4 > v170e4 e4 < v235g+4 > v170e4 e4 < v235g4 > v170e4 e4 < v235d4 > v170e4 d4 <; loop
	c1r1
	
#4; looped
@37 v170o3 r4 c4 c4 r4 c4 c4 r4 c4 c4 r4 c4 < f+4; 00
	r4 v175f8 g8 f4 r4 v185f+4 > c4 < r4 v195b4 b4 > r4 v210b2; 01
@36 v230o2a4 > e4 a4 < g+4 > f4 e4 < g4 > e8 d8 g4 < d4 e4 f+4; 02
	f4 r4 f4 e4 r4 g+4 a2 a4 < a2^4; 03
	
@37 v170o3 r4 c4 c4 r4 c4 c4 r4 c4 c4 r4 c4 < f+4; 04
	r4 v175f8 g8 f4 r4 v185f+4 > c4 < r4 v195b4 b4 > r4 v210b2; 05
@36 v230o2a4 > e4 a4 < g+4 > f4 e4 < g4 > e8 d8 g4 < d4 e4 f+4; 06
	r2^4; GP
	f4 r2 e4 r4 g+4 a4 r4 a4 < a2^4; 07
	
	r1^1^1^1^1^1 r1^1^1^1^1^1; 08-09 0A-0B	
	
@39 v145o4c1^2 c+1^2 c1^2 c+1^2 c1^2 c+1^2 c1^2 c+1^2; 0C-0F
	r1^1^1^1^1^1; 10-11
@32 v255o3f2^4 f2^4 e2^4 d+2^4; 12
	c1^2 a2 > c4 g2^4; 13
	g+2^4 g+2^4 b2 $E8 $60 $30 ^1; 14
	
	@37 v170o3 r4 c4 c4 r4 c4 c4 r4 c4 c4 r4 c4 < f+4; loop
	c1r1
	
#5; looped
	r1^1^1 / r1^1^1^1^1^1; 00-02
@30	r1^1^4^16 v90o2 $E8 $90 $C0 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 < v85g+24 a+24 > c24  < v80g+24 a+24 > c24; ...[harp echo] (+16 +8 +8)

@39	v100o4 $F4 $01 $E8 $30 $BE e4^16 d+8 e2^8 f8 e8 $E8 $18 $50 ^8 < v100g8 a8 > c8 e8 d2 $E8 $30 $50 ^4; 04
	v100c8^16 r16 c8 d8 < b4 > c8 r8 < a+8 r8 b8 r8 > e4^16 r16 e8 f4 d+2 $E8 $30 $50 ^4; 05
	v100e2^8 d+8 e2^8 f8 e8 $E8 $18 $50 ^8 < v100g8 a8 > c8 e8 d2 $E8 $30 $50 ^4; 06
	r2^4; GP
@30	r1^1^4^16 v90o2 $E8 $90 $C0 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 < v85g+24 a+24 > c24  < v80g+24 a+24 > c24; ...[harp echo] (+16 +8 +8) 
	
	r1^1^2^8^16; 08
	r1^1^1^1^1^1; 09-0A
@30	r1^1^4^16 v90o2 $E8 $90 $C0 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 < v85g+24 a+24 > c24  < v80g+24 a+24 > c24; ...[harp echo] (+16 +8 +8)
	r1^1^1^1^1^1^1^1^2^8^16 r1^1^1^1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1; 0C-14
	
	r1^1^1; loop
	c1r1
	
#6; looped
	r1^1^1 / r1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1; 00-02 + 03-05
@32 v255o2 a2^4 g+2^4 g2^4 d2^4; 06
	v100d2^4; GP
	r1^1^1; 07
	r1^1^1^1^1^1^1^1^1; 08-0A
	r1^1^4; 0B...
@30 v140o2 $E8 $90 $FF d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24; ...[harp run] 0B
	
	r1^1^2^8^16; 0C
	r1^1^1^1^1^1; 0D-0E
	r1^1^4; 0F...
@30 v140o5 $E8 $90 $FF e24 d24 c24 < b24 > c24 < b24 g24 e24 c24 < b24 g24 e24 c24 e24 c24 < b24 g24 e24; ...[run]
	r1^1^1^1^1^1 r1^1^1^1^1^1; 10-13
	r1^1^4; 14...
	v140o2 $E8 $90 $FF d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24; ...[harp run] 14

	r1^1^1; loop
	
#7; looped
	r1^1^1 / r1^1^1^1^1^1 r1^1^1^1^1^1^1^1^1; 00-02 + 03-05
@39 v210o3 c2^4 < b2^4 > e2^4 < a2^4; 06
	v80a2^4; GP
	r1^1^1; 07
	r1^1^1^1^1^1^1^1^1; 08-0A
	r1^1^1; 0B
	
	r16; [buffer]
	r1^1^2^8^16; 0C
	r1^1^1^1^1^1; 0D-0E
	r1^1^4; 0F...
@30 v90o5 $E8 $90 $FF e24 d24 c24 < b24 > c24 < b24 g24 e24 c24 < b24 g24 e24 c24 e24 c24 < b24 g24 e24; ...[run]
	r1^1^1^1^1^1 r1^1^1^1^1^1; 10-13
	r1^1^4; 14...
	v90o2 $E8 $90 $FF d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24 d24 e24 f+24 g+24 a+24 > c24  < v85g+24 a+24 > c24  < v80g+24 a+24 > c24; ...[harp run] 14 (+16 +8 +8) 
	
	r1^1^2^8^16; loop
	c1r1