CHANNEL 0 SIZE:				0x0031
CHANNEL 1 SIZE:				0x0053
CHANNEL 2 SIZE:				0x0087
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x1EAC
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x015D
FREE ARAM (APPROXIMATE):		0xDBA9

CHANNEL 0 TICKS:			0x0768
CHANNEL 1 TICKS:			0x1536
CHANNEL 2 TICKS:			0x1536
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	4.26667
SONG TOTAL LENGTH IN SECONDS:		4.26667
