CHANNEL 0 SIZE:				0x005B
CHANNEL 1 SIZE:				0x0051
CHANNEL 2 SIZE:				0x0046
CHANNEL 3 SIZE:				0x0049
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0022
SAMPLES SIZE:				0x0A67
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x015D
FREE ARAM (APPROXIMATE):		0xEFEE

CHANNEL 0 TICKS:			0x2304
CHANNEL 1 TICKS:			0x2232
CHANNEL 2 TICKS:			0x2304
CHANNEL 3 TICKS:			0x2304
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	15.9429
SONG TOTAL LENGTH IN SECONDS:		15.9429
