CHANNEL 0 SIZE:				0x0216
CHANNEL 1 SIZE:				0x0163
CHANNEL 2 SIZE:				0x0197
CHANNEL 3 SIZE:				0x0196
CHANNEL 4 SIZE:				0x0129
CHANNEL 5 SIZE:				0x019B
CHANNEL 6 SIZE:				0x00EB
CHANNEL 7 SIZE:				0x00E0
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x4099
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0B9F
FREE ARAM (APPROXIMATE):		0xAF7A

CHANNEL 0 TICKS:			0x13200
CHANNEL 1 TICKS:			0x13200
CHANNEL 2 TICKS:			0x13224
CHANNEL 3 TICKS:			0x13200
CHANNEL 4 TICKS:			0x13200
CHANNEL 5 TICKS:			0x20112
CHANNEL 6 TICKS:			0x12756
CHANNEL 7 TICKS:			0x13140

SONG INTRO LENGTH IN SECONDS:		4.11429
SONG MAIN LOOP LENGTH IN SECONDS:	87
SONG TOTAL LENGTH IN SECONDS:		91.1143
