t60
> faster song bc smaller number
> uppercase = sharp
> [note] [octave] [duration] [volume] ;
> lengths are 1 2 4 8 f g t(riplet)
> rests are r-[duration]
> white noise is x
> drums? what the fuck honestly, [drum]-[length] with K (kick) and S (snare)
> octaves roll over at a for some dumbass reason
> just try predestined fate
ve

x7f1;
x7f2;
x7f3;
x7f4;
x7f5;
x7f6;
x7f7;
x7f8;

LS
K-f;a2fa;a38a;

a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
L3

K-g;b2gf;
F4ga;
b4ga;
D4ga;
F4ga;
b4ga;
D4ga;

b34a;

> > 

K-f;C2fa;C38a;

C4g7;
e4g7;
G4g7;
C4g7;
e4g7;
G4g7;
C4g7;
e4g7;

S-f;C38a;C3fa;

e4g7;
G4g7;
b4g7;
e4g7;
G4g7;
b4g7;
e4g7;
G4g7;

K-f;C2fa;C38a;

G4g7;
b4g7;
D4g7;
G4g7;
b4g7;
D4g7;
G4g7;
b4g7;

S-f;b38a;b3fa;

D4g7;
F4g7;
b4g7;
D4g7;
F4g7;
b4g7;
D4g7;
F4g7;

> ------------------------------------
> this bar looped twiCe
LS
K-f;a3fa;r-g;a3fa;a3ga;

x7g6;
a4g7;	
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

S-f;a3fa;a38a;

x7g6;
a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

K-f;a3fa;r-g;a3fa;a3ga;

x7g6;
a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

S-f;
F4g7;
b4g7;
D4g7;
F4g7;
b4g7;
D4g7;


> bass slide
g2gb;
F2gb;
f2gb;
e2gb;
D2gb;
d2gb;
C2gb;
c2gb;

> > 

K-f;C3fa;r-g;C3fa;C3ga;

x7g6;
C4g7;
e4g7;
G4g7;
C4g7;
e4g7;
G4g7;
C4g7;

S-f;C38a;C3fa;

x7g6;
e4g7;
G4g7;
b4g7;
e4g7;
G4g7;
b4g7;
e4g7;

K-f;C3fa;r-g;C3fa;C3ga;

x7g6;
G4g7;
b4g7;
D4g7;
G4g7;
b4g7;
D4g7;
G4g7;

S-f;b38a;b3fa;

x7g6;
D4g7;
F4g7;
b4g7;
D4g7;
F4g7;
b4g7;
D4g7;

> ------------------------------------------------

K-f;a3fa;r-g;a3fa;a3ga;

x7g6;
a4g7;	
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

S-f;a3fa;a38a;

x7g6;
a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

K-f;a3fa;r-g;a3fa;a3ga;

x7g6;
a4g7;
C4g7;
e4g7;
a4g7;
C4g7;
e4g7;
a4g7;

S-f;
F4g7;
b4g7;
D4g7;
F4g7;
b4g7;
D4g7;


> bass slide
g3gb;
F3gb;
f3gb;
e3gb;
D3gb;
d3gb;
C3gb;
c3gb;

> > 

C24b;

x7g6;
C4g7;
e4g7;
G4g7;

b24b;

x7g6;
b4g7;
D4g7;
F4g7;

C24b;

C4ga;va;
e4g;
G4g;
C4g;
e4g;
G4g;v9;
C4g;
e4g;
G4g;
C4g;v8;
e4g;
G4g;
C4g;
e4g;v7;
G4g;
C4g;
e4g;
G4g;v6;
C4g;
e4g;
G4g;
C4g;
e4g;
G4g;
C4g;v5;
e4g;
G4g;
C4g;
e4g;
G4g;
C4g;
e4g;v4;
G4g;
C4g;
e4g;
G4g;
C4g;
e4g;
G4g;v3;
C4g;
e4g;
G4g;
C4g;
e4g;
G4g;
C4g;